mapWidth : 25
mapHeight : 25
mapVariant : 0
initialPlantsCount : 10
singlePlantEnergy : 5
plantGrowthRate : 10
plantGrowthVariant : 0
initialAnimalsCount : 20
initialAnimalEnergy : 10
requiredAnimalEnergyToReproduce : 8
animalEnergyUsedToReproduce : 5
minimumNumberOfMutations : 0
maximumNumberOfMutations : 4
mutationVariant : 0
animalGenomeLength : 10
animalBehaviorVariant : 0
refreshRate: 200
windowWidth: 800
windowHeight: 800
saveStatistics : 0

#mapVariant: 0 - Globe, 1 - HellPortal
#plantGrowthVariant: 0 - WoodedEquator, 1 - ToxicBodies
#mutationVariant: 0 - SlightMutation, 1 - RandomMutation
#animalBehaviorVariant: 0 - FullPredestination, 1 - BitMadness