mapWidth : 50
mapHeight : 50
mapVariant : 1
initialPlantsCount : 5
singlePlantEnergy : 30
plantGrowthRate : 10
plantGrowthVariant : 1
initialAnimalsCount : 50
initialAnimalEnergy : 10
requiredAnimalEnergyToReproduce : 10
animalEnergyUsedToReproduce : 3
minimumNumberOfMutations : 2
maximumNumberOfMutations : 6
mutationVariant : 0
animalGenomeLength : 8
animalBehaviorVariant : 1
refreshRate: 500
windowWidth: 800
windowHeight: 800
saveStatistics : 0

#mapVariant: 0 - Globe, 1 - HellPortal
#plantGrowthVariant: 0 - WoodedEquator, 1 - ToxicBodies
#mutationVariant: 0 - SlightMutation, 1 - RandomMutation
#animalBehaviorVariant: 0 - FullPredestination, 1 - BitMadness