mapWidth : 15
mapHeight : 15
mapVariant : 1
initialPlantsCount : 10
singlePlantEnergy : 3
plantGrowthRate : 15
plantGrowthVariant : 0
initialAnimalsCount : 8
initialAnimalEnergy : 8
requiredAnimalEnergyToReproduce : 6
animalEnergyUsedToReproduce : 4
minimumNumberOfMutations : 1
maximumNumberOfMutations : 3
mutationVariant : 0
animalGenomeLength : 3
animalBehaviorVariant : 1
refreshRate: 500
windowWidth: 800
windowHeight: 800
saveStatistics : 0

#mapVariant: 0 - Globe, 1 - HellPortal
#plantGrowthVariant: 0 - WoodedEquator, 1 - ToxicBodies
#mutationVariant: 0 - SlightMutation, 1 - RandomMutation
#animalBehaviorVariant: 0 - FullPredestination, 1 - BitMadness